
virt-carl.proxmox {
    opnsense {
        external_ip_v4_1: 159.69.138.86
        if_internal_ip: 192.168.1.1
        if_management_ip: 192.168.20.1
    }

    jumphost {
        if_internal_ip: 192.168.1.2
    }

    vm-1 {
        if_internal_ip: 192.168.1.3
    }

    vm-2 {
        if_internal_ip: 192.168.1.4
    }

    jumphost -> opnsense.external_ip_v4_1: Internet
    vm-1 -> opnsense.external_ip_v4_1: Internet
    vm-2 -> opnsense.external_ip_v4_1: Internet

    if_internal_ip: 192.168.20.20
}

virt-carl.proxmox.opnsense.external_ip_v4_1 -> Internet: Internet

Internet: {
    shape: cloud
}

Laptop


Laptop -> Internet -> virt-carl.proxmox.opnsense.external_ip_v4_1 -> virt-carl.proxmox.jumphost: VPN

